<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Grid website.</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- intro-container with awards start -->
    <div class="intro-container">
        <!-- children 4 columns 4 rows -->
         <div class="header">header</div>
         <div class="navbar">navbar</div>
         <!-- image and brands -->
         <div class="intro-content">intro-content</div>
         <div class="retailers">retailers</div>
        
         <!-- children 4 columns 4 rows -->
         <div class="award-1">award-1</div>
         <div class="award-2">award-2</div>
         <div class="award-3">award-3</div>
         <div class="award-4">award-4</div>
         <div class="award-5">award-5</div>
         <div class="award-6">award-6</div>
    </div>
    <!-- intro-container with awards end -->

</body>
</html>